<!doctype html>
<html class="no-js" lang="nl">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Desikn / Webdesign, webontwikkeling en grafisch ontwerp</title>
		<link rel="stylesheet" href="css/app.css" />
		<link rel="icon" href="favicon.ico" sizes="32x32" />
		<link rel="icon" href="images/icon.svg" type="image/svg+xml" />
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
		<link rel="manifest" href="site.webmanifest" />
	</head>

	<body>
		<div class="grid-container">
			<header>
				<div class="grid-x">
					<div class="medium-4 cell">
						<h1 class="hide">Desikn</h1>
						<a href="index.html"
							><img
								src="images/logo-desikn.svg"
								width="200"
								height="auto"
								alt="Desikn"
								title="desik-n"
						/></a>
					</div>
					<div class="auto cell">
						<nav>
							<ul class="vertical medium-horizontal menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="cases.html">Cases</a></li>
								<li><a href="over.html">Over</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<article class="blog">
				<h2>Blog</h2>
				<div class="grid-x grid-margin-x">
					<div class="medium-8 medium-offset-4 cell">
						<h3>Lorem ipsum</h3>
						<time datetime="20130719">Vrijdag 19 juli 2013</time>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing
							elit. Aenean euismod vehicula est et bibendum. Nunc
							eget orci at tortor feugiat vestibulum. Sed pulvinar
							mauris sed tellus ullamcorper sollicitudin. In non
							metus dolor.
						</p>
						<blockquote>
							Sed et augue at risus elementum bibendum. Donec eget
							dapibus metus, at pharetra neque. Curabitur viverra
							tellus leo, nec scelerisque lacus fringilla eu. Cras
							eu ante ut quam gravida lobortis. Lorem ipsum dolor
							sit amet, consectetur adipiscing elit. In tempus
							pellentesque lacus elementum lobortis. Cras semper
							euismod metus id posuere. Fusce luctus quis justo id
							adipiscing. Etiam sit amet lacus eros. Etiam nibh
							dolor, scelerisque sit amet sem dignissim, tristique
							sagittis sapien. Suspendisse et pharetra ipsum. Ut
							sodales neque sit amet metus pulvinar, eget aliquam
							arcu tempor. Nulla ut nibh rhoncus, euismod nunc
							vitae, eleifend purus.
						</blockquote>
						<p>
							Cum sociis natoque penatibus et magnis dis
							parturient montes, nascetur ridiculus mus. Nullam et
							orci rutrum, pulvinar lectus eget, pretium purus.
							Sed ut metus non metus adipiscing lacinia posuere ac
							sem.
						</p>
						<h4>
							In vel felis et tortor sagittis fermentum vitae eget
							tellus
						</h4>
						<p>
							Proin vitae nisl dictum, ultricies erat vitae,
							dictum tellus. Donec faucibus orci id tellus
							ullamcorper, vitae imperdiet tellus vehicula. Fusce
							placerat sodales neque a tincidunt. Mauris
							scelerisque urna in quam malesuada, nec porttitor
							diam mollis. Aliquam malesuada ante a congue
							malesuada.
						</p>
					</div>
					<div class="small-12 cell">
						<hr />
						<h3 class="title-more">Andere artikelen</h3>
						<div class="grid-x grid-margin-x small-up-2">
							<div class="monster cell">
								<h3>
									<a href="blog-paginaagina.html"
										>Sed et augue</a
									>
								</h3>
								<time datetime="20130719"
									>Vrijdag 19 juli 2013</time
								>
								<p>
									Sed et augue at risus elementum bibendum.
									Donec eget dapibus metus, at pharetra neque.
									Curabitur viverra tellus leo, nec
									scelerisque lacus fringilla eu. Cras eu ante
									ut quam gravida lobortis.
								</p>
								<img src="images/zeldman.png" alt="" />
							</div>
							<div class="monster cell">
								<h3>
									<a href="blog-paginaagina.html"
										>Integer venenatis</a
									>
								</h3>
								<time datetime="20130719"
									>Vrijdag 19 juli 2013</time
								>
								<p>
									Integer venenatis lectus at sapien volutpat,
									a dictum leo aliquam. Curabitur id libero
									quis lacus placerat auctor vitae eu nunc.
									Aenean ullamcorper dui vel malesuada rutrum.
									Vestibulum et ultrices ipsum. Donec pretium
									nibh porttitor, ultricies mauris et, laoreet
									lectus.
								</p>
								<img
									src="images/ontwikkelomgeving-gnome.jpg"
									alt=""
								/>
							</div>
						</div>
					</div>
				</div>
			</article>
		</div>
		<footer>
			<div class="grid-container">
				<div class="grid-x grid-margin-x">
					<div class="small-12 cell">
						<div class="footer-links">
							<ul>
								<li>
									<a href="https://mastodon.social/@desikn">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											height="1.25rem"
											viewBox="0 0 448 512"
											fill="currentColor"
										>
											<path
												d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"
											/>
										</svg>
									</a>
								</li>
								<li>
									<a href="https://gitlab.com/desikner">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											height="1.25rem"
											viewBox="0 0 512 512"
											fill="currentColor"
										>
											<path
												d="M503.5 204.6L502.8 202.8L433.1 21.02C431.7 17.45 429.2 14.43 425.9 12.38C423.5 10.83 420.8 9.865 417.9 9.57C415 9.275 412.2 9.653 409.5 10.68C406.8 11.7 404.4 13.34 402.4 15.46C400.5 17.58 399.1 20.13 398.3 22.9L351.3 166.9H160.8L113.7 22.9C112.9 20.13 111.5 17.59 109.6 15.47C107.6 13.35 105.2 11.72 102.5 10.7C99.86 9.675 96.98 9.295 94.12 9.587C91.26 9.878 88.51 10.83 86.08 12.38C82.84 14.43 80.33 17.45 78.92 21.02L9.267 202.8L8.543 204.6C-1.484 230.8-2.72 259.6 5.023 286.6C12.77 313.5 29.07 337.3 51.47 354.2L51.74 354.4L52.33 354.8L158.3 434.3L210.9 474L242.9 498.2C246.6 500.1 251.2 502.5 255.9 502.5C260.6 502.5 265.2 500.1 268.9 498.2L300.9 474L353.5 434.3L460.2 354.4L460.5 354.1C482.9 337.2 499.2 313.5 506.1 286.6C514.7 259.6 513.5 230.8 503.5 204.6z"
											/>
										</svg>
									</a>
								</li>
								<li>
									<a href="https://github.com/gregorydk">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											height="1.25rem"
											viewBox="0 0 496 512"
											fill="currentColor"
										>
											<path
												d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
											/>
										</svg>
									</a>
								</li>
								<li>
									<a href="https://speakerdeck.com/gregorydk">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											height="1.25rem"
											viewBox="0 0 512 512"
											fill="currentColor"
										>
											<path
												d="M213.86 296H100a100 100 0 0 1 0-200h132.84a40 40 0 0 1 0 80H98c-26.47 0-26.45 40 0 40h113.82a100 100 0 0 1 0 200H40a40 40 0 0 1 0-80h173.86c26.48 0 26.46-40 0-40zM298 416a120.21 120.21 0 0 0 51.11-80h64.55a19.83 19.83 0 0 0 19.66-20V196a19.83 19.83 0 0 0-19.66-20H296.42a60.77 60.77 0 0 0 0-80h136.93c43.44 0 78.65 35.82 78.65 80v160c0 44.18-35.21 80-78.65 80z"
											/>
										</svg>
									</a>
								</li>
								<li>
									<a href="https://desikn.be/rss/">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											height="1.25rem"
											viewBox="0 0 448 512"
											fill="currentColor"
										>
											<path
												d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"
											/>
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/dist/jquery.min.js"></script>
		<script src="js/dist/what-input.min.js"></script>
		<script src="js/dist/foundation.min.js"></script>
		<script src="js/dist/reframe.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			reframe("iframe");
		</script>
	</body>
</html>
